# krigservices

./: KrigServices.sln  README.md  code.json
Docs/: Introduction.md
Docs/Regions/: CompleteList.md  summary.md
Docs/Sites/: Krig.md  summary.md
Docs/States/: CompleteList.md  summary.md
KrigAgent/: Assets.cs  Krig.cs  KrigAgent.csproj  KrigServiceAgent.cs
KrigAgent/Resources/: Example.cs  SiteResource.cs
KrigServices/: Configuration.cs  KrigServices.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
KrigServices/Assets/Data/IA/: SiteProperties.csv
KrigServices/Assets/Data/IL/: SiteCorrelation.csv  SiteDistanceMatrix.csv  SiteProperties.csv
KrigServices/Assets/Data/IN/: SiteCorrelation.csv  SiteDistanceMatrix.csv  SiteProperties.csv
KrigServices/Assets/Data/NY/: SRC.csv  SiteCorrelation.csv  SiteProperties.csv
KrigServices/Assets/Data/PA/: SiteProperties.csv
KrigServices/Codecs/Application/json/: JsonDotNetCodec.cs
KrigServices/Codecs/Application/xml/: UTF8XmlCodec.cs  UTF8XmlSerializerCodec.cs
KrigServices/Controllers/: ConfigurationController.cs  KrigController.cs  KrigControllerBase.cs  RegionsController.cs  SitesController.cs  StatesController.cs
KrigServices/Handlers/: KrigHandler.cs
KrigServices/PipeLineContributors/: CrossDomainPipelineContributor.cs
KrigServices/Properties/: AssemblyInfo.cs  launchSettings.json
KrigServices/Properties/PublishProfiles/: FolderProfile.pubxml
KrigServices/Resources/: Example.cs  ProjectionSettings.cs  SiteResource.cs
KrigServices/ServiceAgents/: ProjectionServiceAgent.cs
KrigServices/Utilities/: Assets.cs  Krig.cs  ServiceAgent.cs
